work-package changer; does some heavy changing
    input
        xml
        json
    process
        step1
        step2
        step3
    output
        bin
        txt

day 2012-07-12 8 17 # worked from 8 in the morning till 5 in the afternoon
- changer.input.xml 2; simple nodes and vertices
- changer.process.step1 3; simple node list handling
- changer.output.txt 4; just nodes

day 2012-07-13 8 11:30
- changer.input.json 3; nodes and dicts
- changer.input.xml 0.5; added comment parsing

leave-days 2012-07-14 2012-08-05; off to the seaside

day 2012-08-06 10:00 15:15
- changer.process.step2 2.5; vertex maps implemented 
- changer.process.step1 2.75; adapted dicts to use vertex maps

day 2012-08-07 9:00 20:00
- changer.process.step3 6; simple linear filtering
- changer.output.bin 5; single node binary serialisation
