work-package regression-tests
work-package meetings
work-package quality-task-force
work-package problem-reports
work-package development
work-package other

day 2012-09-19 8.5 17.25
- regression-tests 4, updated
off 0.5
- other 3.5, fixed build scripts

day 2012-09-18 8.75 17.75
- problem-reports 2, wrote unit test to reproduce problem report 2012-0098
- problem-reports 2.5, fixed problem report 2012-0098
off 0.75
- development 3, added HTML output option to object dumper
- other 1, discussed implications of Java 1.7 rollout

day 2012-09-17 8 18
- meetings 2.0, weekly team meeting
off 0.5
- quality-task-force 6 
off 0.25
- other 1.25, code review: server side includes
